{
  "hosting": {
    "site": "market-catalyst-stage",
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "run": { "serviceId": "market-catalyst-live", "region": "us-central1" }
      },
      {
        "source": "/market-data/**",
        "run": { "serviceId": "market-catalyst-live", "region": "us-central1" }
      },
      {
        "source": "/live/**",
        "run": { "serviceId": "market-catalyst-live", "region": "us-central1" }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "cleanUrls": true
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
